{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "target": "ES6",
    "declaration": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "module": "node16",
    "types": ["mocha", "node"],
    "rootDir": ".",
    "paths": {
      "@smartsheet": ["./index.ts"],
      "@smartsheet/*": ["./lib/*"],
    }
  },
  "include": ["./lib/**/*", "./index.ts", "./package.json", "./test/**/*"],
  "exclude": ["./dist/**/*", "./node_modules/**/*"]
}
