{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "declaration": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "module": "esnext",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "rootDir": ".",
    "paths": {
      "@smartsheet": ["./index.ts"],
      "@smartsheet/*": ["./lib/*"]
    }
  },
  "include": ["./lib/**/*", "./index.ts", "./package.json", "./test/**/*"],
  "exclude": ["./dist/**/*", "./node_modules/**/*"]
}
